<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications_toggle"
        android:icon="@drawable/ic_notifications_off"
        android:title="@string/notifications_off"
        app:showAsAction="ifRoom"/>

</menu>