<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/closing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le jeudi 1 octobre de 13:19" />

        <TextView
            android:id="@+id/reopening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" à 14:57" />

    </LinearLayout>

    <TextView
        android:id="@+id/boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="BELEM" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partielle : Réduction à une file sens rue Lucien Faure vers quai de Brazza + voie piétonne correspondante fermée"
        android:textSize="10sp" />

</LinearLayout>
