<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le jeudi 1 octobre"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="de 13:19 à 14:57"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BELEM"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partielle : Réduction à une file sens rue Lucien Faure vers quai de Brazza + voie piétonne correspondante fermée"
        android:textSize="10sp" />

</LinearLayout>
